<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaurang Chaudhary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="margin: 0px auto!important;">
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Gaurang Chaudhary</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://drive.google.com/file/d/1VrQnvB2PIhdwU2sOndU8ViDd6ituktwD/view?usp=sharing">My Resume</a>
            </div>
        </div>
    </section>
    <!-- home section end -->

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <div class="about-content">
                <div class="column left">
                    <img src="images/gaurang.jpg" alt="">
                </div>
                <div class="column right">
                    <h5>MY INTRO</h5>
                    <h2>About me</h2>
                    <p>Hi! I'm a web developer with a BCA degree. Currently, I'm diving into full-stack development to expand my skills and create even more dynamic and engaging web applications. Excited to see where this journey takes me!</p>
                    <table class="about-table" cellpadding="10" cellsspcing="10">
                        <tr>
                            <td>Name:</td>
                            <td class="about-td-color">Gaurang Chaudhary</td> 
                        </tr>
                        <tr>
                            <td>Date of birth:</td>
                            <td class="about-td-color">December 27,2003</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td class="about-td-color">Vastrapur Ahmedabad Gujart IND</td>
                        </tr>
                        <tr>
                            <td>Zip code:</td>
                            <td class="about-td-color">380015</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td class="about-td-color">g*************2@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td class="about-td-color">+91 75********</td>
                        </tr>
                    </table>

                    <div class="about-icons">
                        <span>| <i class="fa-solid fa-gamepad"></i> Gaming</span>
                        <span>| <i class="fa-solid fa-route"></i> Travel</span>
                        <span>| <i class="fa-solid fa-film"></i> Movie</span>
                        <span>| <i class="fa-solid fa-music"></i> Music</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- services section start -->
     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content" >
                <div class="card" style="margin: auto;">
                    <div class="box">
                        <i class="fa-solid fa-terminal"></i>
                        <div class="text">Web Development</div>
                    </div>
                </div>
                <div class="card" style="margin: auto;">
                    <div class="box">
                        <i class="fa-brands fa-google-play"></i>
                        <div class="text">app Development</div>
                    </div>
                </div>
               </div>
            </div>
        </div>
      </section>
    <!-- services section end -->

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="contener max-width">
            <h2 class="title">My Skills</h2>
          <div class="skills-flex-container">
            <div class="skill-box">
              <div class="skills-image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/html.png" alt="html" class="skill-img">
              </div>
              <div class="skill-title">HTML</div>
            </div>
            <div class="skill-box">
              <div class="skills-image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/css.png" alt="css" class="skill-img">
              </div>
              <div class="skill-title">CSS</div>
            </div>
            <div class="skill-box">
              <div class="skills-image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/js.png" alt="javascript" class="skill-img">
              </div>
              <div class="skill-title">JavaScript</div>
            </div>
            <div class="skill-box">
                <div class="skills-image">
                  <img src="images/languages/rectjs.png" alt="xd" class="skill-img">
                </div>
                <div class="skill-title">REACT</div>
              </div>
              <div class="skill-box">
                <div class="skills-image">
                  <img src="images/languages/nodejs.png" alt="xd" class="skill-img">
                </div>
                <div class="skill-title">NODE</div>
              </div>
              <div class="skill-box">
                <div class="skills-image">
                  <img src="images/languages/c.png" alt="xd" class="skill-img">
                </div>
                <div class="skill-title">C</div>
              </div>
              <div class="skill-box">
                <div class="skills-image">
                  <img src="images/languages/csharp.png" alt="xd" class="skill-img">
                </div>
                <div class="skill-title">C#</div>
              </div>
              <div class="skill-box">
                <div class="skills-image">
                  <img src="images/languages/php.png" alt="xd" class="skill-img">
                </div>
                <div class="skill-title">PHP</div>
              </div>
              <div class="skill-box">
                <div class="skills-image">
                  <img src="images/languages/java.png" alt="xd" class="skill-img">
                </div>
                <div class="skill-title">JAVA</div>
              </div>
              <div class="skill-box">
                <div class="skills-image">
                  <img src="images/languages/python.png" alt="xd" class="skill-img">
                </div>
                <div class="skill-title">PYTHON</div>
              </div>
          </div>
        </div>
      </section>
    <!-- skills section end -->

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>“ Hey there! Got a project in mind or just want to chat about web development? Drop us a line! ”</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Gaurang Chaudhary</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Vastrapur Ahmedabad Gujart IND</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">g**********2712@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <a href="https://www.instagram.com/chaudharygaurang.20/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.instagram.com/chaudharygaurang.20/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/chaudhary-gaurang/"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/Gaurang2712"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.instagram.com/chaudharygaurang.20/"><i class="fa-brands fa-snapchat"></i></a>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="hidden" name="access_key" value="0dc9b605-404d-45d0-a4ec-db8d08299e2c">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name
                                ="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="message" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section end -->

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.instagram.com/chaudharygaurang.20/">Gaurang Chaudhary</a> | <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
    </footer>
    <!-- footer section end -->
     
    <script src="script.js"></script>
</body>
</html>
