/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #6a7177;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:#6a7177;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #ffedda;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #6a7177;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #ffedda;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #ffedda;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:#6a7177;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #6a7177;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/background.jpg") no-repeat center;
    height: 100vh;
    color: #ffedda;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #6a7177;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #6a7177;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #6a7177;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #6a7177;
    background: none;
}



/* about section styling */

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #6a7177;
}
.about .about-content .right p{
    margin-top: 15px;
    text-align: justify;
}
.about .about-content .right .about-table{
    border:none;
    margin-top: 20px;
}
.about .about-content .right .about-table td{
    padding:15px 15px 0px 0px;
    font-weight: bold;
}
.about .about-content .right .about-table .about-td-color{
    color:#6a7177 ;
}

.about .about-content .right .about-icons{
    margin-top: 20px;
    font-weight: bold;
}
.about .about-content .right .about-icons span{
    padding-right: 30px;
    font-size: 1.2rem;
}

.about .about-content .right a{
    display: inline-block;
    background: #6a7177;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #6a7177;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #6a7177;
    background: none;
}
.about h5{
    color:#6a7177;
}


/* services section styling */
.services, .teams{
    color:#fff;
    background:#2d3134;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background:#2d3134;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #6a7177;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #6a7177;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* skills section styling */

.skills{
    margin: 100px 0;
}
.skill-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  
  .skill-container {
    margin: 0 auto;
    padding: 0 40px;
  }
  .skills .title::after,
.teams .title::after{
    content: "languages i know";
}
  
  @media (min-width: 1200px) and (max-width: 1441px) {
    .skill-container {
      max-width: 1250px;
      padding: 0 36px;
    }
  }
  
  @media (max-width: 767px) {
    .skill-container {
      padding: 0 30px;
    }
  }
  
  @media (max-width: 479px) {
    .skill-container {
      padding: 0 30px 0 20px;
    }
  }
  
  .skills {
    padding: 50px 0;
  }
  
  .skills-flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
  }
  
  @media (max-width: 700px) {
    .skills-flex-container {
      gap: 30px;
    }
  }
  
  .skill-box {
    flex: 1 1 15%;
    background:#222222;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 24px;
    padding: 25px;
    text-align: center;
    border: 10px solid #2d3134;
    transition: all 0.3s ease-in;
  }
  
  .skills-image {
    transition: all 0.3s ease-in-out 0.1s;
  }
  
  .skills-image .skill-img {
    max-width: 75px;
    object-fit: contain;
  }
  
  .skill-title {
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
    color: white;
    transition: all 0.3s ease-in-out;
  }
  
  .skill-box:hover {
    box-shadow: rgba(0, 0, 0, 0.5) 20px 20px 30px;
    transform: scale(1.1);
  }
  
  .skill-box:hover .skills-image {
    transform: scale(1.5) translateY(-20px);
  }
  
  .skill-box:hover .skills-image .skill-img {
    animation: bouncing 0.5s 0.3s;
  }
  
  .skill-box:hover .skill-title {
    letter-spacing: 2px;
  }
  
  @media (max-width: 1100px) {
    .skill-box {
      flex: 1 0 25%;
    }
  }
  
  @media (max-width: 630px) {
    .skill-box {
      flex: 1 0 35%;
      padding: 15px;
    }
  
    .skill-box .skills-image .skill-img {
      max-width: 50px;
    }
  }
  
  @keyframes bouncing {
    from,
    to {
      transform: scale(1, 1);
    }
    25% {
      transform: scale(0.9, 1.1);
    }
    50% {
      transform: scale(1.1, 0.9);
    }
    75% {
      transform: scale(0.95, 1.05);
    }
  }
  :root {
    --main-color: #002733;
    --dark-color: #001925;
    --light-color: #87A4B6;
    --medium-light-color: #013747;
  }
    



/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #6a7177;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #6a7177;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #6a7177!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #6a7177!important;
}




/* contact section styling */
.contact{
    background-color: #111111;
    color:white ;
}
.contact .title::after{
    content: "get in touch";
    background-color: #111111;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row a{
    height: 65px;
    align-items: center;
    margin: 30px 30px 0 10px !important;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #6a7177 ;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:white;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #6a7177;
  border: 2px solid #6a7177;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #6a7177;
  background: none;
}



/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #6a7177;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 500px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .about .about-content .left img{
        height: 400px;
        width: 350px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
        margin: 20px auto !important;
    }
    .about .about-content .right .about-icons{
        display: flex;
      }
      .about .about-content .left img{
        height: 400px;
    }
}

@media (max-width: 500px) {
    html, body {
        overflow-x: hidden !important;
        width: 100% !important;
        position: relative !important;
    }
    
    
    /* Make all containers respect viewport */
    .container,.max-width 
    section, 
    div {
        max-width: 100vw !important;
    }
    /* Fix common table issues */
    table {
        width: 100% !important;
        max-width: 100% !important;
    }
    .max-width{
        padding: 0px 2px !important;
    }
    .about .about-content .left img{
        background: url("images/gaurang.JPG") no-repeat center;
        height: 400px;
    }
    .home .home-content div{
        margin-bottom: 10px;
    }
    .home .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      
    }
    .home{
        background: url("images/b2formobile.jpg") no-repeat center;
        height: 700px !important;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .skills .title::after,
.teams .title::after{

    bottom: -21px;
}
    .about .about-content .right .about-icons{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .scroll-up-btn{
     display: none;
    }
}
